0.65
(HCNZ)/ELLE/(QXBZ)JHL/GLDG/
(HZV)LJQ/WQJL/(GMCZ)/L/
(HCNZ)/ELLE/(QXBZ)JHL/GLDG/
(HNXZ)LJQ/(WMCZ)QJL/(HCNZ)/L/

(HNZ)C/(EN)LLE/(QBZ)J(HX)L/(GB)LDG/
(HVZ)L(JZ)Q/(WV)QJL/(GCZ)(MZ)/C/
(HNZ)C/(EN)LLE/(QBZ)J(HX)/(GB)LDG/
(HVZ)L(JZ)Q/(WV)QJL/(HNZ)C/N/

(HNZ)C/(EN)LLE/(QBZ)J(HX)L/(GB)LDG/
(HVZ)L(JZ)Q/(WV)QJL/(GCZ)(MZ)/C/
(HNZ)C/(EN)LLE/(QBZ)J(HX)/(GB)LDG/
(HVZ)L(JZ)Q/(WV)QJL/(HNZ)C/NLQW/

(ENZ)LCW/(QN)W(EC)L/(BZ)X/(QB)(WX)/
(EVZ)LZW/(QV)W(EZ)L/(CZ)(MZ)/(QC)(WMZ)/
(ENZ)LCW/(QN)W(EC)L/(BZ)X/(QB)(WX)/
(EVZ)LZW/(QV)W(EZ)L/(ENZ)C/NC/

(YNZ)L(TC)T/NE(EC)W/(WBZ)W(WX)W/(WB)Q(QX)W/
(WVZ)(EZ)/VZ/(QCZ)W(EMZ)W/(WC)Q(QMZ)L/
(YNZ)T(TC)T/(TN)E(EC)E/(EBZ)W(WX)W/(WB)Q(QX)Q/

(WVZ)(EZ)/(EV)Z/(QNZ)W(EC)W/NQ(QC)G/
(HCNZ)Q/(JCNZ)LGH/(XBZ)/(HXBZ)GHG/
(HZV)Q/(QZV)LWE/(EMCZ)/(MCZ)/
(YNZ)L(TC)T/(TN)E(EC)W/(WBZ)W(WX)W/(WB)Q(QX)W/

(WVZ)(EZ)/(EV)LZQ/(QCZ)W(EMZ)W/(WC)Q(QMZ)L/
(YNZ)L(TC)T/(TAN)E(EC)W/(WBZ)W(WX)W/(WMB)Q(QX)W/
(WVZ)(EZ)/(ENV)LZQ/(QCZ)W(EMZ)W/(WBC)Q(QMZ)G/

(HCNZ)Q/(JCNZ)LGH/(HXBZ)/(XBZ)LHG/
(HZVZ)Q/(QZV)LWE/(EMZC)/(MZC)LLG/
(HCNZ)Q/(JCNZ)LGH/(HXBZ)Q/(QXBZ)W/
(WZV)/(ZV)QQW/(EMCZ)LLW/(WMCZ)LLQ/

(QCNZ)/(CNZ)/(XBZ)/(XBZ)LQW/
(EAVZ)LWW/(WZV)QHL/(HMCZ)/(MCZ)LHG/
(HNZ)L(QC)Q/(QAN)W(EC)L/(EBZ)X/(MB)L(QX)W/
(EVZ)L(WZ)W/(WNV)Q(HZ)L/(HCZ)(MZ)/(BC)L(HMZ)G/

(HNZ)Q(QC)Q/(QAN)E(WC)L/(WBZ)X/(MB)L(EX)W/
(EVZ)LZE/(ENV)Y(TZ)L/(CZ)(MZ)/(BC)L(QMZ)H/
(QNZ)LCQ/(QAN)W(EC)L/(EBZ)X/(MB)L(HX)G/
(HVZ)LZQ/(QNV)W(EZ)L/(ECZ)(EMZ)/(WBC)Q(JMZ)L/

(HNZ)L(HC)G/(GAN)H(HC)L/(HBZ)X/(MB)L(EX)W/
(EVZ)LZE/(ENV)H(GZ)L/(GCZ)(MZ)/(BC)L(QMZ)H/
(QNZ)LCQ/(QN)WEL/(EBZ)X/BLHG/
(HVZ)L(QZ)Q/(QV)WEL/(ECZ)(EMZ)/(WC)QJL/

(HNZ)L(HC)G/(GN)HHL/(BZ)X/BE/
(WVZ)LZQ/(QV)JHL/(HNZ)C/N/
(HCNZ)LTT/(CNZ)EEW/(WXBZ)WWW/(WXBZ)QQW/
(WZV)E/(EZV)/(QMCZ)WEW/(WMCZ)QQL/

(YCNZ)TTT/(TCNZ)EEE/(EXBZ)WWW/(WXBZ)QQW/
(WZV)E/(EZV)/(QMCZ)WEW/(WMC)QQG/
(HNZ)(QC)/(JAN)L(GC)H/(BZ)X/(HMB)G(HX)G/

(HVZ)(QZ)/(QNV)L(WZ)E/(ECZ)(MZ)/(BC)(MZ)/
(YCNZ)TTT/(TCNZ)EEE/(EXBZ)WWW/(WXBZ)QQW/
(WZVZ)E/(EZVZ)LLQ/(QMCZ)WEW/(WMCZ)QQL/

(YNZ)T(TC)T/(TAN)E(EC)E/(EBZ)W(WX)W/(WMB)Q(QX)W/
(WVZ)(EZ)/(ENV)LZQ/(QCZ)W(EMZ)W/(WBC)Q(QMZ)G/
(HCNZ)(QCNZ)/(JCNZ)L(GCNZ)H/(HXBZ)(XBZ)/(XBZ)L(HXBZ)G/

(HZVZ)(QZV)/(QZV)L(WZV)D/(EMCZ)(MCZ)/(MCZ)L(EMCZ)G/
(HCNZ)(QCNZ)/(JCNZ)L(GCNZ)H/(HXBZ)(QXBZ)/(QXBZ)(WXBZ)/
(WZV)(ZV)/(ZV)Q(QZV)W/(EMCZ)L(MCZ)W/(WMCZ)L(MCZ)Q/
(QNCZ)/L/L/L/